# Discard
_The ultimate Cards Against Humanity bot_

---

// TODO: Add information, usage, credits...

--- 

Special thanks to [Chris Hallberg](https://github.com/crhallberg) for providing card texts via the JSON Against Humanity project.